# RentACar

RentACar/: RentACar.sln
RentACar/RentACar/: Program.cs  RentACar.csproj  Startup.cs  appsettings.json
RentACar/RentACar.BLL/: RentACar.BLL.csproj
RentACar/RentACar.BLL/BusinessModels/: FilterByDate.cs
RentACar/RentACar.BLL/DTO/: ApplicationUserDTO.cs  CarDTO.cs  RentalDTO.cs
RentACar/RentACar.BLL/Infrastructure/: ValidationException.cs
RentACar/RentACar.BLL/Interfaces/: IApplicationUserService.cs  ICarService.cs  IEmailSender.cs  IRentalService.cs
RentACar/RentACar.BLL/Mappers/: Mapper.cs
RentACar/RentACar.BLL/Services/: ApplicationUserService.cs  CarService.cs  EmailSender.cs  RentalService.cs
RentACar/RentACar.DAL/: RentACar.DAL.csproj
RentACar/RentACar.DAL/EF/: DbInitializer.cs  RentACarContext.cs  StaticDataDbInitializer.cs
RentACar/RentACar.DAL/Entities/: ApplicationUser.cs  Car.cs  Rental.cs
RentACar/RentACar.DAL/Interfaces/: ICarRepository.cs  IRentalRepository.cs  IRepository.cs
RentACar/RentACar.DAL/Migrations/: 20190521194203_GuidToInt.Designer.cs  20190521194203_GuidToInt.cs  RentACarContextModelSnapshot.cs
RentACar/RentACar.DAL/Repositories/: CarRepository.cs  RentalRepository.cs
RentACar/RentACar/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs  RentalsController.cs  RolesController.cs
RentACar/RentACar/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RentACar/RentACar/Models/: ErrorViewModel.cs
RentACar/RentACar/Properties/: launchSettings.json
(+42 files in other folders)
